# nitheen-gradle

./: build.gradle  gradlew
.github/workflows/: build.yml
src/main/java/com/: App.java
src/test/java/com/: AppTest.java
