plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'

repositories {
    maven {
        name = 'JFrogFly'
        url = uri(System.getenv('JFROG_FLY_MAVEN_URL') ?: 'https://supportfly.jfrog.io/artifactory/default-maven-virtual')
        credentials {
            username = System.getenv('JFROG_FLY_USER') ?: ''
            password = System.getenv('JFROG_FLY_TOKEN') ?: ''
        }
    }
    mavenCentral() // fallback for local development
}

// ▼ THIS IS THE SECTION YOU ARE LOOKING FOR ▼
dependencies {
    // Standard library needed for your source code
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Library needed only for running tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    
    // Required for Gradle 9.x to run JUnit 5 tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'My Library'
                description = 'A sample library published via JFrog Fly'
            }
        }
    }
    
    repositories {
        maven {
            name = 'JFrogFly'
            url = uri(System.getenv('JFROG_FLY_MAVEN_URL') ?: 'https://supportfly.jfrog.io/artifactory/default-maven-virtual')
            credentials {
                username = System.getenv('JFROG_FLY_USER') ?: ''
                password = System.getenv('JFROG_FLY_TOKEN') ?: ''
            }
        }
    }
}
