plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

// ▼ THIS IS THE SECTION YOU ARE LOOKING FOR ▼
dependencies {
    // Standard library needed for your source code
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Library needed only for running tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    
    // Required for Gradle 9.x to run JUnit 5 tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
